<style type="text/css">

.ValidationErrors {  margin-left: 250px;}

.include{ width:430px; height:auto; margin:30px; border:1px solid #e9effd; box-shadow: 0px 1px 2px #000; float:right; border-radius:8px;}

.include .heading{ background-color: #00ACF2;border-radius:8px 8px 0px 0px;
    border-bottom: 10px solid #019FDF;
    height: 95px;}

.include .heading h1 {
    color: #FFFFFF;
    font-family: "a.c.M.E. Secret Agent";
    font-size: 26px;
    margin: 0px 22px 0;
    padding:10px;
    text-shadow: 0 1px 1px #000000; text-align:center;
	
}

.include ul {
    margin-left:10px;
    margin-top: 15px;
    padding-left: 0px;
}

.include ul li span {
    position: relative;
    top: -8px; color:#000;
}

.include ul li {
    color: #000;
    font-size: 1.5em;
    list-style-image: url("../images/cheke.png");
    list-style-position: inside; margin:10px;
}

</style>

<h2><?php __('Payment Succeded');?></h2>

<!-- left_box-->


<div class="signup1">
<div class="feildbox">
Thank you for your payment.
</div>

	
	</div>
    
    
    <!-- right_box-->
     <div class="include">
     
        <div class="heading">
       
       <h1> Your histexting.com Account Includes:</h1>
       
       </div>
       
       
       
               <ul>
                  <li><span>Lorem Ipsum is simply dummy text</span></li>
                  <li><span>Lorem Ipsum is simply dummy text</span></li>
                  <li><span>Lorem Ipsum is simply dummy text</span></li>
                 <li><span>Lorem Ipsum is simply dummy text</span></li>
                 <li><span>Lorem Ipsum is simply dummy text</span></li>
               
               </ul>
       
      
       
       
       </div>




<div class="clear"></div>

