<div class="users form" style="height: 215px">
<p style="text-align:center">
<?php echo $this->Session->flash(); ?><br/>
<font style="font-size: 18px">To complete the register process, you must click the link from the email you will receive.<?php// echo $this->Html->link('login?', array('controller' =>'users', 'action' => 'login'));?></font>
</p>
</div>
<!--<div class="loginbox"style="height: 128px;">
	<div class="loginner" style="height: 106px;">
	<?php echo $this->Session->flash(); ?><br/>
	<p><font style="font-size: 18px;">To complete the register process, you must click the link from the email you will receive.</font></p>		
	</div>
</div>-->